SECRET_KEY=your-secret-key-here
DEBUG=True
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5044
SUPABASE_URL=https://rglrvnsfmmjlzbofpnas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbHJ2bnNmbW1qbHpib2ZwbmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjg3NjYsImV4cCI6MjA3Nzk0NDc2Nn0.HvKgQ43hYAOVEZTm5OpCvhl3gN0yNzzA7jgpDacxvJo